<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTA DE SUPERMERCADO</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        header{
            background-color: rgb(185, 178, 178);
            text-align: center;
            padding: 20px;
        }
        .lista-cadastro{
            display: flex;
            margin: 20px 0;
            padding:20px ;
        }
        .lista-cadastro input[type=text]{
            flex: 1;
            height: 45px;
        }
        .lista-produto-single{
            padding: 10px 0;
            border-bottom: 1px solid black;
            display: flex;
        }
        .lista-produto-single h3{
            flex: 1;
            padding:0 20px ;
            margin: 20px 0;
        }
        h3.price-produto{
            text-align: right;
            font-size: 20px;
        }
        h3.price-produto >span{
            background-color: blue;
            color: white;
            border-radius: 49px;
            padding: 8px 8px;
        }
        .soma-produto{
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lista de Supermercado</h1>
    </header>
    <div class="lista-cadastro">
        <input type="text" placeholder="nome do produto"
        name="nome_produto">
        <input type="text" placeholder="valor do produto"
        name="valor_produto">
        <input type="submit" name="acao" value="cadastrar">
    </div>
    <div class="lista-produto-single">
        <h3>Leite Condensado</h3>
        <h3 class="price-produto"><span>r$10,00</span></h3>
    </div>
    <div class="lista-produto-single">
        <h3>Leite Condensado</h3>
        <h3 class="price-produto"><span>r$10,00</span></h3>
    </div>
    <div class="lista-produto-single">
        <h3>Leite Condensado</h3>
        <h3 class="price-produto"><span>r$10,00</span></h3>
    </div>
    <div class="soma-produto">
        <h1>Total: R$100,00</h1>
    </div>
<script src="super.js"></script>
</body>
</html>